<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">


</head>
<body class="bg-light">
    <div>
      <div class="tp-blue">
        <div class="">
          <div class="top-title text-white text-center">
            <h1 class="mb-4">Simple Pricing!</h1>
            <div class="text-sub">
              <p>The most advanced customer support tools with a simple and affordoble pricing. And you can always try for 30 days.<br> free!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container mb-4" style="margin-top: -200px;">
        <div class="d-sm-flex justify-content-center mb-3 text-center">
          <div class="w-300">
            <div class="card mb-4">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Basic</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title"><sup>$</sup>4<small class="text-muted fw-light">/month</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>10 Projects</li>
                  <li>10 Pages</li>
                  <li>100 Mb Disk Space</li>
                </ul>
                <button type="button" class="px-4 btn btn-sm btn-primary py-2 buy-now">BUY NOW</button>
              </div>
            </div>
          </div>
          <div class="w-300">
            <div class="card mb-4">
              <div class="card-header py-3 d-flex justify-content-space-between">
                <h4 class="my-0 fw-normal">Standard</h4>
                <div class="save">Save 15%</div>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title"><sup>$</sup>8<small class="text-muted fw-light">/month</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>20 Projects</li>
                  <li>20 Pages</li>
                  <li>200 Mb Disk Space</li>
                </ul>
                <button type="button" class="px-4 btn btn-sm btn-primary py-2 buy-now">BUY NOW</button>
              </div>
            </div>
          </div>
          <div class="w-300">
            <div class="card mb-4 ">
              <div class="card-header py-3 text-white ">
                <h4 class="my-0 fw-normal">Advanced</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title"><sup>$</sup>12<small class="text-muted fw-light">/month</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>40 Projects</li>
                  <li>40 Pages</li>
                  <li>500 Mb Disk Space</li>
                </ul>
                <button type="button" class="px-4 btn btn-sm btn-primary py-2 buy-now">BUY NOW</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="text-center ttl">Frequentky Asked Questions</div>
        <div class="container" style="max-width: 750px;">
          <div class="row">
            <div class="col-md-6">
              <div class="mb-2 font-weight-bold">How does free trial work?</div>
              <div class="text-secondary text-align-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis vero aliquid eum iste sapiente ratione incidunt maxime eveniet! Soluta explicabo reiciendis placeat rerum dolorum necessitatibus repellendus aspernatur impedit labore!
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-2 font-weight-bold">Can I cancel any time?</div>
              <div class="text-secondary text-align-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis vero aliquid eum iste sapiente ratione incidunt maxime eveniet! Soluta explicabo reiciendis placeat rerum dolorum necessitatibus repellendus aspernatur impedit labore!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>