<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">


</head>
<body class="bg-light">
    <div class="p-2">
      <div class="top-card pt-3 bg-white px-4 pb-4">
        <div class="d-flex justify-content-space-between">
          <div class="user-top d-flex align-items-center mb-2">
            <div class="pp image">
              <img src="./asets/profile.jpg" class="image" alt="profile">
            </div>
            <div class="px-3">
              <div class="pp-detail">
                <bold>Garry Newman</bold> posted on your timeline
              </div>
              <div class="time"> 
                32 minutes ago
              </div>
            </div>
          </div>
          <button class="btn-bg-none">
            <i class="fas fa-ellipsis-v"></i>
          </button>
        </div>
        <div class="mb-4">
          Remember the place we were talking about the other night? Found it!
        </div>
        <div class="my-3">
          <img src="./asets/download.jpg" alt="nature" class="w-100">
        </div>
        <div class="d-flex">
          <button class="btn-bg-none">
            <i class="fas fa-heart"></i>
            Like (5)
          </button>

          <button class="btn-bg-none">
            <i class="fas fa-share-alt text-secondary"></i>
            Share (21)
          </button>
        </div>
      </div>

      <div class="py-4">
        <div class="mb-3">
          <button class="btn-bg-none">
            1 comments 
            <i class="fas fa-sort-down"></i>
          </button>
        </div>
        <div class="mx-3">
          <div class="d-flex align-items-start mb-4">
            <div>
              <div class="pp mt-1" style="flex: 1;">
                <img src="./asets/profile.jpg" alt="profile">
              </div>
            </div>
            <div class="px-3">
              <div class="text-secondary font-weight-light">
                <span class="font-weight-bold text-secondary">Alice Freeman</span>
                June 10, 2019
              </div>
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus itaque labore veniam cumque debitis sint laudantium enim! Odio eum, quas possimus delectus numquam nemo repellendus sequi laborum. Fugiat, dignissimos ad!
              </div>
              <div class="d-flex my-2">
                <button class="btn-bg-none text-primary-cc px-0" style="margin-right: 1.5rem;">Reply</button>
                <button class="btn-bg-none">
                  <i class="far fa-flag text-secondary"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-start mb-4">
            <div>
              <div class="pp mt-1">
                <img src="./asets/profile.jpg" alt="profile">
              </div>
            </div>
            <div class="px-3 w-100">
              <div class="mb-3">
                <textarea name="nm" class="w-100 p-2 text-secondary" placeholder="Add a comment..." cols="30" rows="10"></textarea>
              </div>
              <button class="btn btn-primary bg-primary-cc">Post Comment</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>