<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">


</head>
<body class="bg-light px-4 py-4">
    <div class="d-flex justify-content-space-between flex-wrap">
        <div class="mb-3">
            <div class="card" >
                <img src="./asets/download.jpg" class="card-img-top" alt="nature">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-sub-title">Card title</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="d-flex justify-content-space-between">
                      <div>
                          <button class="btn btn-link mr-s">Share</button>
                          <button class="btn btn-link"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">Explore</button>
                      </div>
                      <div>
                          <button class="btn-bg-none accordion">
                            <i class="fas fa-chevron-down"></i>
                          </button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-3">
            <div class="card" >
                <img src="./asets/image_large.jpg" class="card-img-top" alt="nature2">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-sub-title">Card title</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="d-flex justify-content-space-between">
                    <div>
                        <button class="btn btn-link mr-s">Share</button>
                        <button class="btn btn-link"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">Explore</button>
                    </div>
                    <div>
                        <button class="btn-bg-none accordion">
                          <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div  class="mb-3">
            <div class="card" >
                <div class="d-flex align-items-center px-2 my-2">
                    <div class="pp image">
                        <img src="./asets/profile.jpg" class="image" alt="profile">
                    </div>
                    <div class="px-2">
                        <div class="name">Christy</div>
                        <div class="mins">20 mins. ago</div>
                    </div>
                </div>
                <img src="./asets/image_large.jpg" class="card-img-top" alt="nature3">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-sub-title">Card title</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div  class="mb-3">
            <div class="card" >
                <img src="./asets/download.jpg" class="card-img-top" alt="nature4">
                <div class="card-body">
                  <div class="d-flex justify-content-end">
                      <button class="btn-bg-none hrt">
                        <i class="fas fa-heart"></i>
                      </button>
                      <button class="btn-bg-none hrt">
                        <i class="fas fa-bookmark"></i>
                      </button>
                      <button class="btn-bg-none ">
                        <i class="fas fa-map-marker-alt"></i>
                      </button>
                  </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Card title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body font-size-14">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat eius sint, quaerat tenetur aut perspiciatis magnam eligendi a debitis distinctio accusamus fuga vitae numquam odio! Excepturi reprehenderit voluptas velit.
          <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat eius sint, quaerat tenetur aut perspiciatis magnam eligendi a debitis distinctio accusamus fuga vitae numquam odio! Excepturi reprehenderit voluptas velit.
          <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat eius sint, quaerat tenetur aut perspiciatis magnam eligendi a debitis distinctio accusamus fuga vitae numquam odio! Excepturi reprehenderit voluptas velit.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-link text-danger" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>


    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>